{
    "require": {
        "slim/slim": "3.*",
        "stripe/stripe-php": "^7.75",
        "quickshiftin/php-pdf-invoice": "^1.10",
        "phpmailer/phpmailer": "^6.5",
        "illuminate/database": "^8.83",
        "awurth/slim-validation": "^3.4",
        "vlucas/phpdotenv": "^5.4",
        "tuupola/slim-jwt-auth": "^3.6"
    },"scripts": {
    "post-root-package-install": [
        "php -r \"file_exists('.env') || copy('.env.example','.env');\""
    ]
}
}
